<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

   	<style>

		body {
		  padding: 0;
		  font-family: 'Cabin', sans-serif;;
		}

		h1 {
			font-family: 'Cabin', sans-serif;
			color: #f5778e;
			font-size: 40px;
		}

		h2 {
			background-color: white;
			color: #333;
			text-align: left;
			font-size: 30px;
		}

		p {
			color: #333;
			margin-right: 30px;
			margin-left: 15px;
		}

		p a {
			color: #333;
			text-decoration: none;
		}

		p a:hover {
			color: #f5778e;
		}

		p a.active {
			color: #ffffff;
		}

		.header {
			overflow: hidden;
		  	text-align: right;
		}

		.headeritems {
			background-color: #333;
			padding: 8px;
		}

		.header a {
			margin-right:20px;
			text-align: center;
			font-size: 11px;
			padding: 2px 2px;
			color: #ffffff;
			text-decoration: none;
		}

		.header a:hover {
			color: #f5778e;
		}

		.header a.active {
		  color: #ffffff;
		}

		.topnavitems {
			overflow: hidden;
			background-color: #333;
			border-bottom: solid #707476;
			border-bottom-width: 0.15px;
			padding-bottom: 22px;
			padding-top: 22px;
			border-top: solid #707476;
			border-top-width: 0.15px;
		}

		.topnav a {
			margin-left: 30px;
			color: #ffffff;
			text-align: center;
			padding: 0px 0px;
			padding-bottom: 19px;
			text-decoration: none;
			font-size: 14px;
		}

		.topnavitems a:hover {
		  border-bottom: solid thick #f5778e;
		}

		.topnav a.active {
		  color: #ffffff;
		}

		.topnav-right {
			float: right;
			margin-right: 30px;
		}

		.topnav-right a {
			font-size: 20px;
		}

		.topnav-right a:hover {
			border-bottom: none;
		}

		.menuitems {
			display: grid;
			grid-template-columns: auto auto;
			background-color: #333;
			padding: 45px 30px; 
			background-color: #333;
		}

		.menuitems h3 {
			float: left;
			color: white;
			font-size: 35px;
			margin: 0;
			margin-right: 200px;
			padding-bottom: 8px;
		}

		.interest-rate {
			margin:30px;
			column-span: none;
		}

		.interest-rate a {
			font-size: 14px;
			font-family: Arial thin, sans-serif;
			color: #f5778e;
			text-decoration: none;
			padding-top: 20px;
			padding-bottom: 5px;
		}

		.motion-graphic {
			padding-right: 10px;
			margin-right: 30px;
		}

		.slides {
			color: white;
			font-size: 14px;
			font-family: Arial thin, sans-serif;
			text-align: left;
		}

		.slides a {
			margin-left: 30px;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
		}

		.slides a:hover {
			border-bottom: solid thick #f5778e;
		}

		.slides a.active {
		  color: #ffffff;
		}

		.infoitems {
			background-color: #bac897;
			color: #333;
			padding: 20px;
		}

		.infoitems h3 {
			margin-left: 30px;
			font-size: 25px;
		}

		.shrinking {
			line-height: 2px;
		}

		.returns {
			color: white;
			line-height: 10px;
		}

		.infoitems p {
			margin-left: 30px;
			margin-right: 500px;
			font-size: 15px;
		}

		.icon {
			margin-left: 30px;
		}

		.compressionitems {
			color: #333;
			padding: 20px;
			border-bottom: solid thin #333;
		}

		.compressionitems h3 {
			color: #333;
			margin-left: 30px;
			font-size: 25px;
			padding-bottom: 20px;
		}

		.compressionitems p {
			margin-left: 30px;
			margin-right: 500px;
			font-size: 15px;
			color: #333;
			padding-bottom: 50px;
		}

		.compressionitems img {
			margin-right: 30px;
			margin-left: 500px;
		}

		.button {
			background-color: #f5778e;
			border: none;
			color: white;
			border-radius: 30px;
			padding: 9px 18px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			margin-left: 30px;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
    		font-weight: 400;
		}

		.button:hover {
			background-color: #d7677c;
		}

		.button a {
			color: white;
			text-decoration: none;
		}

		.button a:hover {
			color: white;
			background-color: #d7677c;
			text-decoration: none;
		}

		.button a.active {
			color: white;
			text-decoration: none;
		}

		.optimisationitems {
			color: #333;
			padding: 20px;
		}

		.optimisationitems h3 {
			color: #333;
			margin-left: 30px;
			font-size: 25px;
			padding-bottom: 20px;
		}

		.optimisationitems p {
			margin-left: 30px;
			margin-right: 500px;
			font-size: 15px;
			color: #333;
			padding-bottom: 50px;
		}

		.optimisationitems img {
			margin-right: 30px;
			margin-left: 500px;
		}


		.ceoitems {
			background-color: #d6b9c4;
			color: #333;
			padding: 50px;
			text-align: center;
		}

		.ceoitems h3 {
			margin-left: 230px;
			margin-right: 230px;
			font-size: 20px;
			text-align: center;
			padding-bottom: 20px;
		}

		.ceoitems img {
			margin-left: 230px;
			margin-right: 230px;
		}

		.ceoitems p {
			margin-left: 230px;
			margin-right: 230px;
			font-size: 10px;
			text-align: center;
		}

		.incompanyitems {
			background-color: #292c2c;

		}

		.incompanyitems h3 {
			color: white;
			background-color: #292c2c; 
			font-size: 25px;
			margin-left: 30px;
			padding: 20px;
		}

		.incompanyitems p {
			color: white;
			font-size: 15px;
		}

		.incompanycolumn {
			float: left;
			width: 33.33%;
			padding: 10px;
			height: 300px;
			border-left: solid medium #6e7070
		}

		.incompanyrow:after {
			content: "";
			display: table;
			clear: both;
		}

		.insightscolumn {
			float: left;
			grid-gap: 5px;
			width: 33.33%;
			padding: 30px;
			height: 300px;
		}

		.insightsrow:after {
			content: "";
			display: table;
			clear: both;
		}

		.insights h3 {
			margin-left: 30px;
			font-size: 25px;
		}

		.insightscolumn a {
			font-size: 15px;
			color: #333;
			text-decoration: none;
			text-align: left;
		}

		.insightscolumn a:hover {
			color: #f5778e;
		}

		.insightscolumn p {
			font-size: 10px;
			text-align: left;
		}

		.insightsbutton {
			border: 1px solid #fdad6c;
			color: #fdad6c;
			border-radius: 30px;
			padding: 5px 10px;
			text-align: left;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			margin-left: 30px;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
    		font-weight: 400;
		}

		.contact {
			padding-top: 40px;
		}

		.contactitems {
			color: #333;
			padding: 20px;
			background-color: #9fe2e9;
		}

		.contactitems h3 {
			color: #333;
			margin-left: 30px;
			font-size: 25px;
			padding-bottom: 20px;
		}

		.contactitems p {
			margin-left: 30px;
			margin-right: 500px;
			font-size: 15px;
			color: #333;
			padding-bottom: 50px;
		}

		.contactitems button {
			float: right;
		}

		.footeritems {
			background-color: #333;
			padding-top: 20px;
		}

		.footerlogo {
			margin-left: 30px;
			color: white;
			font-size: 20px;
			float: left;
		}

		.footer a {
			color: white;
			text-decoration: none;
		}

		.footer a:hover {
			color: #f5778e;
		}

		.footer a.active {
			color: white;
		}

		* { box-sizing: border-box;

		}

		.row {
			display: flex;
		}

		.left {
			width: 16%;
		}

		.middleleft {
			width: 16%
		}

		.middleright {

		}

		.right {
			width: 33%;
		}

		.column {
			font-size: 15px;
			float: left;
			padding: 20px;
			height: 300px;

		}

		.policy {
			margin-right: 30px;
			margin-left: 300px;
			font-size: 8px;
			color: #949696;
		}

		.policy p {
			font-size: 8px;
			color: #949696;
		}

		.copyright {
			color: #949696;
			border-top: solid thin #949696;
		}

		.policy a {
			color: #949696;
			margin-left: 16px;
			text-decoration: none;
		}

		.policy a:hover {
			color: #f5778e;
		}

		.policy a.active{
			color: #949696;
		}

		.site a {
			margin-left: 0;
		}

    </style>
    
   <!-- <script src=></script> -->
   
    <title>Quantile Web Design Study</title>
    
</head>

<body>
	<section class="header">
		<div class="headeritems">
			<a href="#about">About</a>
			<a href="#careers">Careers</a>
			<a href="#contact">Contact</a>
		</div>
	</section>
	
	<section class="topnav">
		<div class="topnavitems">
			<a href="#challenges">The Challenges</a>
			<a href="#services">The Services</a>
			<a href="#insights">The Insights</a>
			<div class="topnav-right">
				<a class="homelogo" href="#home">QUANTILE</a>
			</div>
		</div>
	</section>

	<section class="menu">
		<div class="menuitems">

			<div class="interest-rate">
				<h3>We're here to make the derivatives market run smoother.</h3>

				<a href="https://www.quantile.com/the-services/compression/">Interest Rate Compression   ></a>
			</div>
<!--Sliding Menu
			<div class="initial-margin">
				<h3>Accelerating a safer financial system that's better for all.</h3>

				<a href="https://www.quantile.com/the-services/optimisation/">Initial Margin Optimisation   ></a>
			</div>

			<div class="insights">
				<h3>Voted the Global Compression Service of the Year.</h3>

				<a href="https://www.quantile.com/quantile-voted-global-compression-service-of-the-year/">The Insights   ></a>
			</div>
-->

			<div class="motion-graphic">
				<img src="motiongraphic.png"
				alt ="moving circle pieces"
				height="500">
			</div>

			<div class="slides">
				<a href="#interest-rate">01</a>
				<a href="#initial-margin">02</a>
				<a href="#insights">03</a>
			</div>

		</div>
	</section>

	<section class="info">
		<div class="infoitems">
			<img class="icon" src="icon.svg"
			alt="circle with line through it icon"
			height="50">

			<h3 class="shrinking">Shrinking complexity.</h3>
			<h3 class="returns">Growing returns.</h3>

			<p>In an industry that’s striving for efficiency, we have created the infrastructure, processes and vision to reduce the size, risk and complexity of the derivatives market.</p>
		</div>
		
	</section>

	<section class="compression">
		<div class="compressionitems">
			<h3>Compression Service</h3>

			<p>Fast and intelligent, our multilateral interest rate Compression service reduces gross notional and trade count while preserving the overall risk profile and valuation.</p>

			<a class="button" href="https://www.quantile.com/the-services/compression/">FASTER. CLEANER. LEANER</a>

			<img src="compressionarrow.svg"
			alt="stylized arrow"
			height="300">
		</div>
	</section>

	<section class="optimisation">
		<div class="optimisationitems">
			<h3>Optimisation Service</h3>

			<p>Dynamic and flexible, our multilateral Optimisation service reduces counterparty risk and the costs associated with funding initial margin.</p>

			<a class="button" href="https://www.quantile.com/the-services/compression/">REBALANCE. REBUILD. RETURN</a>

			<img src="optimisationcircle.svg"
			alt="stylized circle icon"
			height="300">
		</div>
	</section>

	<section class="ceo">
		<div class="ceoitems">
			<img src="ceoicon.svg" alt="icon circle with v and o inside" height="50">

			<h3>We believe new regulations are here to drive positive chagne in the industry, not hold it back. Tighter control leads to safer markets and a better way for business to be done.</h3>

			<p>Andrew Williams, CEO</p>
		</div>

	</section>

	<section class="incompany">
	<div class="incompanyitems">
		<h3>In Credible Company</h3>

		<div class="incompanyrow">
			  <div class="incompanycolumn">
			    <img src="risk.png"
			    alt="risk logo"
			    height="40">
			    <p>OTC Infrastructure Service of the Year, Risk Awards 2019</p>
			  </div>

			  <div class="incompanycolumn">
			    <img src="aws.png"
			    alt="aws logo"
			    height="40">
			    <p>Select Technology Partner</p>
			  </div>

			  <div class="incompanycolumn">
			    <img src="certified.png"
			    alt="ISO 27001 Certified logo"
			    height="40">
			    <p>ISO 27001 Certified</p>
			  </div>

			</div>
		</div>
	</section>

	<section class="insights">
		<div class="articles">
			<h3>The Insights</h3>

			<div class="insightsrow">

  				<div class="insightscolumn">
   					 <img src="liborrisk.png"
   					 alt="libor risk report"
   					 height="130">
    
	    			<h4><a href="https://www.quantile.com/libor-special-report/">Special report - managing the cost of LIBOR transition and the risk of delay</a></h4>
	    
	    			<p>1 April 2020</p>
	    
	    			<button class="insightsbutton">Insight</button>
 				 </div>

				<div class="insightscolumn">
					<img src="eur.png"
					alt="arrow pointing up"
					height="130">

					<h4><a href="https://www.quantile.com/quantile-compresses-over-4-6-trillion-in-a-single-run/">Quantile compresses over $4.6 TRillion in a single EUR run, a new record</a></h4>

					<p>18 February 2020</p>
									
					<button class="insightsbutton">News</button>
				</div>
  
  				<div class="insightscolumn">
  					<img src="voted.png"
					alt="award medal inside a circle"
					height="130">

					<h4><a href="https://www.quantile.com/quantile-voted-global-compression-service-of-the-year/">Quantile voted Global Compression Service of the Year</a></h4>

					<p>26 September 2019</p>

					<button class="insightsbutton">News</button>
				</div>

			</div>
		</div>
	</section>

	<section class="contact">
		<div class="contactitems">
			<h3>Runs. Like Clockwork.</h3>

			<p>With proven credentials and record-breaking runs under our belt, our agility and ambition are unrivalled in the market.</p>

      		<a class="button" href="https://www.quantile.com/contact/">CONTACT</a>

		</div>
	</section>

	<section class="footer">	
		<div class="footeritems">

			<div class="footerlogo">
				<a href="#home">QUANTILE</a>
			</div>

			<div class="row">
				  <div class="column">
				    <p><a href="#challenges">Challenges</a></p>
				    <p><a href="#services">Compression</a></p>
					<p><a href="#services">Optimisation</a></p>
					<p><a href="#insights">The Insights</a></p>  
				  </div>

				  <div class="column">
				    <p><a href="#about">About</a></p>
					<p><a href="#leadership">Leadership</a></p>
					<p><a href="#careers">Careers</a></p>
					<p><a href="#contact">Contact</a></p>
				  </div>

				  <div class="column">
				    <p>Cannon Green, 27 Bush Lane, London, EC4R 0AN</p>
					<p>+44 (0)203 917 7544</p>
					<p><a href="mailto:info@quantile.com">info@quantile.com</a></p>
				    <p><a class="linkedin" href="https://www.linkedin.com/company/quantile/">LinkedIn</a></p>
				  </div>
				</div>

			<div class="policy">
				<a class="data" href="https://www.quantile.com/privacy-policy/">Data Privacy</a>

				<a class="cookie" href="https://www.quantile.com/cookie-policy/">Cookie Policy</a>

				<p class="copyright">Copyright © 2020 All rights reserved Quantile Technologies Limited. Company number: 09622720 (Registered in England and Wales). Quantile Technologies Limited is authorised and regulated by the Financial Conduct Authority. Financial Services Register number: 751812.</p>
				
				<p class="site">Site by <a href="https://pink.green/">Pink Green</a></p>
			</div>
		</div>	
	</section>

</body>

</html>
